/* styles.css */

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.hero {
    background: linear-gradient(to right, #009ffd, #2a2a72);
    color: white;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px; /* Increase height for more space */
}

.hero-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.section {
    margin-top: 180px; /* Lowered the section slightly */
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centering the content within the container */
}

.box {
    background: white;
    padding: 1.5rem;
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centering the content within the box */
    margin-bottom: 2rem; /* Added margin-bottom to space out the search box and results box */
}

.button.is-primary {
    background-color: #009ffd;
    border-color: #009ffd;
    color: white;
    align-self: center; /* Centering the button within its container */
    
}

.button.is-primary:hover {
    background-color: #006fba;
    border-color: #006fba;
    
}

#results {
    margin-top: -3rem;  /* Adjust this value as needed */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-card {
    max-width: 600px;
    margin: auto;
}